is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MakeUp_Dyplom
build_property.RootNamespace = MakeUp_Dyplom
build_property.ProjectDir = C:\Users\Vlad\source\repos\MakeUp_Dyplom\MakeUp_Dyplom\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vlad\source\repos\MakeUp_Dyplom\MakeUp_Dyplom
build_property._RazorSourceGeneratorDebug = 
